<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
 body,div,ul,li,h4,p{margin:0;padding:0;}
    body{font:12px/1.8 arial;color:#fff;}
    a{color:#fff;text-decoration:none;background:#666;padding:2px 5px;}
    a:hover{background:#F90;}
	.box_bg{width:100%;height:224px;background:#000;position:fixed;left:0px;top:140px;z-index:0}
    #box_wwwzzjsnet{position:relative;width:754px;height:292px;margin:115px auto 0;z-index:1;}
    #box_wwwzzjsnet ul{position:relative;width:754px;height:292px;}
    #box_wwwzzjsnet li{position:absolute;list-style:none;background:#000;width:0;height:0;top:146px;left:377px;z-index:0;cursor:pointer;overflow:hidden;
	-webkit-box-shadow:1px 6px 15px #000;
	}
    #box_wwwzzjsnet li img{width:100%;vertical-align:top;}
    #box_wwwzzjsnet .prev, #box_wwwzzjsnet .next{position:absolute;top:50%;width:39px;height:80px;margin-top:-40px;overflow:hidden;text-indent:-999px;cursor:pointer;background:url(http://www.qiyipic.com/common/fix/20120606wwwzzjsnet_40.png) no-repeat;}
    #box_wwwzzjsnet .prev{left:-60px;}
    #box_wwwzzjsnet .next{right:-60px;background-position:-39px 0;}
	.small{width:523px;margin:20px auto;height:100px;}
	.small ul li{width:77px;height:100px;float:left;margin-right:10px;list-style:none;margin-bottom:10px;cursor:pointer;background:#000;}
	.small ul li img{width:77px;height:100px;}
	p{font-size:2em;color:#000;text-align:center;padding:30px 0px;display:block;font-family:"微软雅黑";}
</style>
</head>
<script type="text/javascript" src="http://static.qiyi.com/js/common/common_allfn.js"></script>
<script>

var _slide_3d={};
_slide_3d.showTab=function(json){
	var oPrev=document.getElementById(json.prev);//prev btn
	var oNext=document.getElementById(json.next);//next btn
	var oUl=document.getElementById(json.list); //big list
	var oList=oUl.getElementsByTagName('li');; // big list li
	var oSmallUl=document.getElementById(json.slist);// small
	var oSmall=oSmallUl.getElementsByTagName('li');// small list li
	var sortLi=[];
	var num=[]
	var html='';
	var iCenter=3;
	var iNow=3;
	//初始化的位置
	var imgpos = [
				{width:120, height:148, top:71, left:134, zIndex:1},//four
				{width:130, height:165, top:61, left:0, zIndex:2},//three
				{width:170, height:215, top:37, left:110, zIndex:3},//secound
				{width:224, height:282, top:0, left:262, zIndex:4},//first
				{width:170, height:215, top:37, left:468, zIndex:3},//secound
				{width:130, height:165, top:61, left:620, zIndex:2},//three
				{width:120, height:148, top:71, left:496, zIndex:1}//four
	];
	//初始化前7个的位置
	var len=oList.length;
	var olength=0;
	if(len<=6){
		len=6;	
	}else{
		len=7	
	}
	for(var i=0;i<len;i++){
		oList[i].style.width=imgpos[i].width+'px';
		oList[i].style.height=imgpos[i].height+'px';
		oList[i].style.top=imgpos[i].top+'px';
		oList[i].style.left=imgpos[i].left+'px';
		oList[i].style.zIndex=imgpos[i].zIndex;
		oList[i].children[0].style.opacity=0.7;
		oList[i].children[0].style.filter='alpha(opacity:70)';
	}
	oList[iCenter].children[0].style.opacity=1;
	oList[iCenter].children[0].style.filter='alpha(opacity:100)';
	
	smallOver(iCenter);
	
	//把每一个Li对象赋值到空数组sortLi
	for(var i=0;i<oList.length;i++){
		oList.index=i;//给li加了一个index;
		num[i]=i;//对应数组	
		sortLi[i]=oList[i];
	}
	//点击下一个时进行排序操作  把最后一个放在第一个来，第一个拿到最后，如此循环
	oNext.onclick=function(){
		iNow--;
		if(iNow<0){
			iNow=oSmall.length-1;	
		}
		smallOver(iNow);
		
		doNext();
		domove();
			
	}
	oPrev.onclick=function(){
		iNow++;
		if(iNow>oSmall.length-1){
			iNow=0	
		}
		smallOver(iNow);
		doPrev();
		domove();
	}
	//大图点击
	/*for(var i=0;i<oList.length;i++){
		oList[i].index=i;
		oList[i].onclick=function(){
			
			var _this_index=this.index;
			
			switch(_this_index){
				case 1:
					for(var i=0;i<2;i++){
						doNext();
						domove();
					}
				break;
				case 2:
					for(var i=0;i<1;i++){
						doNext();
						domove();
					}
				break;
				case 4:
					for(var i=0;i<1;i++){
						doPrev();
						domove();
					}
				break;
				case 5:
					for(var i=0;i<2;i++){
						doPrev();
						domove();
					}
				break;			
			}
		}	
	}*/
	//小图点击
	for(var i=0;i<oSmall.length;i++){
		oSmall[i].index=i;
		//点击
		oSmall[i].onclick=function(){
			var oNewIndex=num[this.index];
			iNow=this.index;
			if(oNewIndex<iCenter){
				switch(oNewIndex){
				  case 0:
					  for(var i=0;i<3;i++){
						  doNext();
						  domove();
					  }
				  break;
				  case 1:
					  for(var i=0;i<2;i++){
						  doNext();
						  domove();
					  }
				  break;
				  case 2:
					  for(var i=0;i<1;i++){
						  doNext();
						  domove();
					  }
				  break;	
				}	
			}
			if(oNewIndex>iCenter){
				for(var i=0;i<oNewIndex-3;i++){
					doPrev();
					domove();
				}	
			}
			
			smallOver(this.index);
		}
			
	}
	function doNext(){
		var oLastLi=sortLi.pop();
		sortLi.unshift(oLastLi);
		num.push(num.shift());//数组和li是反着的
	}
	function doPrev(){
		var oFirstLi=sortLi.shift();
		sortLi.push(oFirstLi);
		num.unshift(num.pop());//数组和li是反着的
		
	}
	function domove(){
		for(var i=0;i<sortLi.length;i++){
			oUl.appendChild(sortLi[i]);
			
		}
		//大图
		for(var i=0;i<sortLi.length;i++){
			sortLi[i].index=i;
			if(i<7){
				sortLi[i].style.zIndex=imgpos[i].zIndex;
				startMove(sortLi[i],imgpos[i]);
				sortLi[iCenter].children[0].style.opacity=1;
				sortLi[iCenter].children[0].style.filter='alpha(opacity:100)';	
			}
			if(i<iCenter||i>iCenter){
				sortLi[i].children[0].style.opacity=0.7;
				sortLi[i].children[0].style.filter='alpha(opacity:70)';
			}
				
		}
	}
	function smallOver(itarget){
		for (var i=0;i<oSmall.length;i++){
		oSmall[i].children[0].style.opacity=0.7;
		oSmall[i].children[0].style.filter='alpha(opacity:70)';		
		}
		oSmall[itarget].children[0].style.opacity=1;
		oSmall[itarget].children[0].style.filter='alpha(opacity:100)';		
	}	
}
window.onload=function(){
	/*pop() 尾部-push() 尾部+unshift() 头部+ shift  头部-*/
	
	_slide_3d.showTab({
		prev:'prev',
		next:'next',
		list:'list',
		slist:'small'
	})
}
</script>
<body>
<div class="box_bg"></div>
<div id="box_wwwzzjsnet">
  <pre class="prev" id="prev">prev</pre>
  <pre class="next" id="next">next</pre>
  <ul class="list" id="list">
    <li><img src="http://www.qiyipic.com/common/fix/s1504052.jpg"/>
      
    </li>
    <li><img src="http://www.qiyipic.com/common/fix/s4391754.jpg"/>

    </li>
    <li><img src="http://www.qiyipic.com/common/fix/s4677623.jpg"/>

    </li>
    <li><img src="http://www.qiyipic.com/common/fix/s4683232.jpg"/>

    </li>
    <li><img src="http://www.qiyipic.com/common/fix/s10170467.jpg"/>
 
    </li>
    <li><img src="http://www.qiyipic.com/common/fix/s26097721.jpg"/>

    </li>
  </ul>
</div>
<div class="small">
	<ul  id="small">
    	 <li><img src="http://www.qiyipic.com/common/fix/s1504052.jpg"/>
      
    </li>
    <li><img src="http://www.qiyipic.com/common/fix/s4391754.jpg"/>

    </li>
    <li><img src="http://www.qiyipic.com/common/fix/s4677623.jpg"/>

    </li>
    <li><img src="http://www.qiyipic.com/common/fix/s4683232.jpg"/>

    </li>
    <li><img src="http://www.qiyipic.com/common/fix/s10170467.jpg"/>
 
    </li>
    <li><img src="http://www.qiyipic.com/common/fix/s26097721.jpg"/>
    </ul>
</div>
<p>javascript&nbsp;slideMovie&nbsp;power by me</br>
支持浏览器 chrome  firefox IE 等，各种非主流浏览器
</p>
</body>
</html>
